COMPOSE_PROJECT_NAME=efk

ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:6.7.1
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:6.7.1
FLUENTD_IMAGE=qqbuby/fluentd:v1.2-es
NGINX_IMAGE=nginx

LOG_OPT_TAG_PREFIX=alpha
